[gd_scene load_steps=6 format=3 uid="uid://cf1crcj0nstue"]

[ext_resource type="Script" uid="uid://b7lk7w144gucm" path="res://mats/game_objs/scenarios/scenario_test.gd" id="1_u4sxy"]
[ext_resource type="Script" uid="uid://bk8hquxf2ab2y" path="res://mats/game_objs/masp/masp.gd" id="2_uxoha"]

[sub_resource type="Animation" id="Animation_cbsp2"]
resource_name = "base"

[sub_resource type="Animation" id="Animation_7ufdp"]
resource_name = "track"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_woum6"]
_data = {
&"base": SubResource("Animation_cbsp2"),
&"track": SubResource("Animation_7ufdp")
}

[node name="scenario" type="Node"]
script = ExtResource("1_u4sxy")

[node name="ap" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_woum6")
}

[node name="AudioPlayer" type="Node2D" parent="."]
script = ExtResource("2_uxoha")
busName = "Music"

[node name="act" type="Node2D" parent="."]

[node name="paths" type="Node" parent="."]
