[gd_scene load_steps=9 format=3 uid="uid://bds8dr70borml"]

[ext_resource type="StyleBox" uid="uid://bw36op1aqjel6" path="res://mats/ui/line_level_choicer/runned.tres" id="1_2o5yq"]
[ext_resource type="Script" uid="uid://c7aapyjyccps" path="res://mats/ui/line_level_choicer/line_choicer.gd" id="2_pvyjb"]
[ext_resource type="Script" uid="uid://85hk72o1ldau" path="res://mats/autoload/saver/saver.gd" id="3_752e8"]
[ext_resource type="Script" uid="uid://cu2leaofmbntx" path="res://mats/autoload/saver/node_data.gd" id="4_ijh7j"]
[ext_resource type="Script" uid="uid://bp0yvyydm4bgl" path="res://mats/autoload/saver/save_res.gd" id="5_7x1sj"]

[sub_resource type="Theme" id="Theme_6jnkj"]
default_font_size = 32

[sub_resource type="Resource" id="Resource_7k0f2"]
script = ExtResource("4_ijh7j")
node = NodePath("..")
data = Array[String](["recived_points", "no_hit", "runned"])

[sub_resource type="Resource" id="Resource_2l2gf"]
script = ExtResource("5_7x1sj")
data = Array[ExtResource("4_ijh7j")]([SubResource("Resource_7k0f2")])

[node name="item" type="PanelContainer"]
self_modulate = Color(0, 1, 0.682353, 1)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = SubResource("Theme_6jnkj")
theme_override_styles/panel = ExtResource("1_2o5yq")
script = ExtResource("2_pvyjb")
track_name = "test2"

[node name="mc" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="cont" type="HBoxContainer" parent="mc"]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="play" type="Button" parent="mc/cont"]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
text = "[>"

[node name="nm" type="Label" parent="mc/cont"]
layout_mode = 2
size_flags_horizontal = 2
text = "voidus - saveliyano"

[node name="to_history" type="Button" parent="mc/cont"]
layout_mode = 2
text = "история"

[node name="save_loader" type="Node" parent="."]
script = ExtResource("3_752e8")
sn = SubResource("Resource_2l2gf")

[connection signal="button_down" from="mc/cont/play" to="." method="play"]
[connection signal="data_loaded" from="save_loader" to="." method="_on_save_loader_data_loaded"]
