[gd_scene load_steps=2 format=3 uid="uid://d0n2u1aheivgt"]

[ext_resource type="Script" uid="uid://dq436ypfq15dg" path="res://main/menu/login.gd" id="1_awes1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awes1")

[node name="err" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 512.0
offset_top = 424.0
offset_right = 768.0
offset_bottom = 424.0
fit_content = true

[node name="pc" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -54.5
offset_right = 65.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2

[node name="mc" type="MarginContainer" parent="pc"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="vbc" type="VBoxContainer" parent="pc/mc"]
layout_mode = 2

[node name="user" type="LineEdit" parent="pc/mc/vbc"]
layout_mode = 2
placeholder_text = "твой логин"

[node name="pass" type="LineEdit" parent="pc/mc/vbc"]
layout_mode = 2
placeholder_text = "твой пароль"
secret = true

[node name="hbc" type="HBoxContainer" parent="pc/mc/vbc"]
layout_mode = 2

[node name="exit" type="Button" parent="pc/mc/vbc/hbc"]
layout_mode = 2
size_flags_horizontal = 3
text = "выйти"

[node name="log" type="Button" parent="pc/mc/vbc/hbc"]
layout_mode = 2
size_flags_horizontal = 3
text = "войти"

[node name="j_play" type="Button" parent="pc/mc/vbc"]
layout_mode = 2
text = "играть вне сети"

[connection signal="button_down" from="pc/mc/vbc/hbc/exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="pc/mc/vbc/hbc/log" to="." method="_on_log_button_down"]
[connection signal="button_down" from="pc/mc/vbc/j_play" to="." method="_on_just_play_button_down"]
