[gd_scene load_steps=5 format=3 uid="uid://dvypavlab4dp0"]

[ext_resource type="Script" uid="uid://dq436ypfq15dg" path="res://main/menu/login.gd" id="1_awes1"]
[ext_resource type="Script" uid="uid://bk8hquxf2ab2y" path="res://mats/game_objs/masp/masp.gd" id="3_f4i2i"]
[ext_resource type="PackedScene" uid="uid://cgn6b7gjy87pi" path="res://main/menu/settings.tscn" id="4_f4i2i"]
[ext_resource type="AudioStream" uid="uid://c6o7il5hig4sm" path="res://mats/sounds/wait.ogg" id="4_tbfpo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_awes1")

[node name="pc" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -54.5
offset_right = 65.5
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2

[node name="mc" type="MarginContainer" parent="pc"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="vbc" type="VBoxContainer" parent="pc/mc"]
layout_mode = 2

[node name="user" type="LineEdit" parent="pc/mc/vbc"]
layout_mode = 2
placeholder_text = "Твой логин"

[node name="pass" type="LineEdit" parent="pc/mc/vbc"]
layout_mode = 2
placeholder_text = "Твой пароль"
secret = true

[node name="log" type="Button" parent="pc/mc/vbc"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Войти"

[node name="retry" type="Button" parent="pc/mc/vbc"]
layout_mode = 2
text = "Проверить подключение к БД"

[node name="hbc" type="HBoxContainer" parent="pc/mc/vbc"]
layout_mode = 2

[node name="exit" type="Button" parent="pc/mc/vbc/hbc"]
layout_mode = 2
size_flags_horizontal = 3
text = "Выйти"

[node name="jpb" type="Button" parent="pc/mc/vbc/hbc"]
visible = false
layout_mode = 2
text = "Играть вне сети"

[node name="err" type="RichTextLabel" parent="pc/mc/vbc"]
layout_mode = 2
fit_content = true

[node name="to_settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "настройки"

[node name="settings" parent="." instance=ExtResource("4_f4i2i")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -130.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="AudioPlayer" type="Node2D" parent="."]
script = ExtResource("3_f4i2i")
time = 22.25
asm = ExtResource("4_tbfpo")
busName = "Music"
auto_play = true
metadata/_custom_type_script = "uid://bk8hquxf2ab2y"

[connection signal="button_down" from="pc/mc/vbc/log" to="." method="_on_log_button_down"]
[connection signal="button_down" from="pc/mc/vbc/hbc/exit" to="." method="_on_exit_button_down"]
[connection signal="button_down" from="pc/mc/vbc/hbc/jpb" to="." method="_on_just_play_button_down"]
[connection signal="button_down" from="to_settings" to="." method="_on_to_settings_button_down"]
[connection signal="apply_pressed" from="settings" to="." method="_on_settings_button_pressed"]
[connection signal="cancel_pressed" from="settings" to="." method="_on_settings_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_check_connection_timeout"]
