[gd_scene load_steps=23 format=3 uid="uid://8a5ryr75vgby"]

[ext_resource type="Script" uid="uid://dd8fe5vx667al" path="res://mats/game_objs/scenarios/scnr3/scenario.gd" id="1_74fy2"]
[ext_resource type="Script" uid="uid://bk8hquxf2ab2y" path="res://mats/game_objs/masp/masp.gd" id="2_ml0r0"]
[ext_resource type="Script" uid="uid://df8b5oi6clwnk" path="res://mats/game_objs/scenarios/checkpoint.gd" id="3_nm02v"]
[ext_resource type="AudioStream" uid="uid://dcxcbtbhuxux1" path="res://mats/sounds/escape.ogg" id="3_ry1um"]
[ext_resource type="Script" uid="uid://blhqygxwlfi2c" path="res://mats/game_objs/scenarios/object.gd" id="3_ryy55"]
[ext_resource type="Script" uid="uid://b0v3a4amceo7i" path="res://mats/game_objs/summoner/summoner.gd" id="4_hhccw"]
[ext_resource type="Script" uid="uid://td561nxnc58w" path="res://mats/game_objs/prespawner/pre_spawner.gd" id="8_3nu3p"]

[sub_resource type="Resource" id="Resource_ry1um"]
script = ExtResource("3_nm02v")
times = Array[float]([22.5])
metadata/_custom_type_script = "uid://df8b5oi6clwnk"

[sub_resource type="Resource" id="Resource_biu8s"]
script = ExtResource("3_ryy55")
pre_time = 0.75
times = Array[float]([0.21, 0.43, 0.64, 0.86, 1.07, 1.28, 1.5, 1.71, 1.93, 2.14, 2.35, 2.57, 2.78, 3.0, 3.21, 3.42, 3.64, 3.85, 4.07, 4.28, 4.49, 4.71, 4.92, 5.14, 5.35, 5.56, 5.78, 5.99, 6.21, 6.42, 6.63, 6.85, 7.06, 7.28, 7.49, 7.7, 7.92, 8.13, 8.35, 8.56, 8.77, 8.99, 9.2, 9.42, 9.63, 9.84, 10.06, 10.27, 10.49, 10.7, 10.91, 11.13, 11.34, 11.56, 11.77, 11.98, 12.2, 12.41, 12.63, 12.84, 13.05, 13.27, 13.48, 13.7, 13.91, 14.12, 14.34, 14.55, 14.77, 14.98, 15.19, 15.41, 15.62, 15.84, 16.05, 16.26, 16.48, 16.69, 16.91, 17.12, 17.33, 17.55, 17.76, 17.98, 18.19, 18.4, 18.62, 18.83, 19.05, 19.26, 19.47, 19.69, 19.9, 20.12, 20.33, 20.54, 20.76])

[sub_resource type="Resource" id="Resource_nm02v"]
script = ExtResource("3_ryy55")
pre_time = 1.0
times = Array[float]([0.43, 0.86, 1.28, 1.71, 2.14, 2.57, 3.0, 3.42, 3.85, 4.28, 4.71, 5.14, 5.56, 5.99, 6.42, 6.85, 7.28, 7.7, 8.13, 8.56, 8.99, 9.42, 9.84, 10.27, 10.7, 11.13, 11.56, 11.98, 12.41, 12.84, 13.27, 13.7, 14.12, 14.55, 14.98, 15.41, 15.84, 16.26, 16.69, 17.12, 17.55, 17.98, 18.4, 18.83, 19.26, 19.69, 20.12, 20.54, 20.97, 21.4, 21.83, 22.26, 22.68, 23.11, 23.54, 23.97, 24.4, 24.82, 25.25, 25.68, 26.11, 26.54, 26.96, 27.39, 27.82, 28.25, 28.68, 29.1, 29.53, 29.96, 30.39, 30.82, 31.24, 31.67, 32.1, 32.53, 32.96, 33.38, 33.81, 34.24, 34.67, 35.1, 35.52, 35.95])
metadata/_custom_type_script = "uid://blhqygxwlfi2c"

[sub_resource type="Resource" id="Resource_no12h"]
script = ExtResource("3_ryy55")
pre_time = 0.0
times = Array[float]([6.85, 13.71, 20.57, 27.42, 34.28, 45.0])
metadata/_custom_type_script = "uid://blhqygxwlfi2c"

[sub_resource type="Resource" id="Resource_jgssj"]
script = ExtResource("3_ryy55")
pre_time = 0.0
times = Array[float]([8.0, 15.0, 32.0])
metadata/_custom_type_script = "uid://blhqygxwlfi2c"

[sub_resource type="Animation" id="Animation_cbsp2"]
resource_name = "base"

[sub_resource type="Animation" id="Animation_7ufdp"]
resource_name = "track"
length = 32.5
step = 0.02

[sub_resource type="Animation" id="Animation_ry1um"]
resource_name = "track_2"
length = 32.5
step = 0.02

[sub_resource type="AnimationLibrary" id="AnimationLibrary_woum6"]
_data = {
&"base": SubResource("Animation_cbsp2"),
&"track": SubResource("Animation_7ufdp"),
&"track_2": SubResource("Animation_ry1um")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no12h"]
size = Vector2(24, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpga2"]
size = Vector2(32, 32)

[sub_resource type="Curve" id="Curve_xii4n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_ry1um"]
radius = 24.0

[sub_resource type="Curve" id="Curve_3nu3p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8uh5"]
size = Vector2(16, 16)

[node name="scenario" type="Node"]
script = ExtResource("1_74fy2")
audio = ExtResource("3_ry1um")
max_time = 45.5
starts_from = 2.0
checkpoints = SubResource("Resource_ry1um")
action_times = Array[ExtResource("3_ryy55")]([SubResource("Resource_biu8s"), SubResource("Resource_nm02v"), SubResource("Resource_no12h")])
collection = SubResource("Resource_jgssj")

[node name="ap" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
&"": SubResource("AnimationLibrary_woum6")
}

[node name="AudioPlayer" type="Node2D" parent="."]
script = ExtResource("2_ml0r0")
busName = "Music"

[node name="act" type="Node2D" parent="."]

[node name="Summoner" type="Node2D" parent="act" node_paths=PackedStringArray("add_to")]
position = Vector2(640, 0)
rotation = 1.5708
script = ExtResource("4_hhccw")
add_to = NodePath("../..")
shout_time = 0.24
collision_shape = SubResource("RectangleShape2D_no12h")
centered = true
angle = 90.0
line_size = 1232.0
speed_to = 1000
metadata/_custom_type_script = "uid://b0v3a4amceo7i"

[node name="PreSpawner" type="Node2D" parent="act" node_paths=PackedStringArray("add_to")]
position = Vector2(704, 320)
script = ExtResource("8_3nu3p")
add_to = NodePath("../..")
one_shoot = true
collision_shape = SubResource("RectangleShape2D_lpga2")
summon_time = 0.75
curve = SubResource("Curve_xii4n")
metadata/_custom_type_script = "uid://td561nxnc58w"

[node name="PreSpawner2" type="Node2D" parent="act" node_paths=PackedStringArray("add_to")]
position = Vector2(384, 256)
script = ExtResource("8_3nu3p")
add_to = NodePath("../..")
collision_shape = SubResource("CircleShape2D_ry1um")
curve = SubResource("Curve_3nu3p")
obj_event_time = 0.75
on_deleetion_object = 2
on_deleetion_object_data = {
"collision_shape": SubResource("RectangleShape2D_p8uh5"),
"spawn": true,
"speed_from": 700.0,
"speed_to": 1500.0,
"summon_count_from": 3,
"summon_count_to": 7,
"summon_range": 360.0
}
metadata/_custom_type_script = "uid://td561nxnc58w"

[node name="paths" type="Node" parent="."]

[connection signal="save_checkpoint_reached" from="." to="." method="_on_save_checkpoint_reached"]
